<!DOCTYPE html>
<html>
<head>
<meta http-equiv='X-UA-Compatible' content='IE=edge' >
<meta charset='utf-8'>
<title>UI5</title>

<script id='sap-ui-bootstrap'
	src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
    data-sap-ui-theme='sap_belize'
    data-sap-ui-libs='sap.m'
    data-sap-ui-compatVersion='edge'
    data-sap-ui-preload='async'>
</script>

<script>
     sap.ui.getCore().attachInit(function () {
		new sap.m.VBox({
			items: [
				new sap.m.Link({text: "Welcome", href: "index.xsjs"}),
				new sap.m.Link({text: "Insert", href: "insert.xsjs"}),
				new sap.m.Link({text: "OData", href: "services.xsodata/MyEntity"})
			]
		}).placeAt("content");
	});
</script>

</head>
<body class='sapUiBody'>
    <div id='content'></div>
</body>
</html>
