      properties:
        TARGET_CONTAINER: ~{hdi-container-name}
    - name: mydata-grantor

 - name: mydata-grantor
   type: org.cloudfoundry.existing-service


----------------------------------------------


    - name: mydata-grantor
      group: SERVICE_REPLACEMENTS
      properties: 
        key: logical-mydata-grantor
        service: ~{mydata-grantor-service}     

 - name: mydata-grantor
   properties:
     mydata-grantor-service: ${service-name}
#   parameters:
#     service-name: mydata-grantor2
   type: org.cloudfoundry.existing-service


----------------------------------------------


    - name: myapp2-grantor
      group: SERVICE_REPLACEMENTS
      properties: 
        key: logical-myapp2-grantor
        service: ~{myapp2-grantor-service}
     
 - name: myapp2-grantor
   properties:
     myapp2-grantor-service: ${service-name}
   parameters:
     service-name: <dev-myapp2-hdi-container-service-name>
   type: org.cloudfoundry.existing-service


----------------------------------------------


    - name: <dev-myapp2-hdi-container-service-name>
      group: SERVICE_REPLACEMENTS
      properties: 
        key: logical-myapp2-grantor
        service: ~{myapp2-grantor-service}
     
 - name: <dev-myapp2-hdi-container-service-name>
   properties:
     myapp2-grantor-service: ${service-name}
#   parameters:
#     service-name: myapp2-hdi-container
   type: org.cloudfoundry.existing-service

